{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26522,
         :ok-count 26522,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 26522,
                           :ok-count 26522,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 53050,
             :recv-count 53050,
             :msg-count 53050,
             :msgs-per-op 2.0002263},
       :clients {:send-count 53050,
                 :recv-count 53050,
                 :msg-count 53050},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 26522,
            :acknowledged-count 26522,
            :duplicated-count 0,
            :duplicated {},
            :range ["00018478-1832-44e2-bdb5-5e0bc6221cd0"
                    "ffff252c-1acf-48d2-9719-eb75cb645279"]},
 :valid? true}
