{:index 0, :time 12007722, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 17105538, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 159890259, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 161948251, :type :ok, :process 0, :f :read, :value [0]}
{:index 4, :time 275362447, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 280322835, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 280620064, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 282587251, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 290245354, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 295495258, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 10, :time 338120418, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 342931594, :type :ok, :process 0, :f :read, :value [1 2 3]}
{:index 12, :time 343137075, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 346937136, :type :ok, :process 0, :f :read, :value []}
{:index 14, :time 532551180, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 537630965, :type :ok, :process 0, :f :read, :value []}
{:index 16, :time 690094024, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 695380079, :type :ok, :process 0, :f :read, :value []}
{:index 18, :time 742718034, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 19, :time 747304874, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 20, :time 764800543, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 21, :time 767146934, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 22, :time 866241927, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 871645903, :type :ok, :process 0, :f :read, :value [4 5]}
{:index 24, :time 1025767892, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1031037396, :type :ok, :process 0, :f :read, :value []}
{:index 26, :time 1191020483, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1195974751, :type :ok, :process 0, :f :read, :value []}
{:index 28, :time 1218699568, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1224927504, :type :ok, :process 0, :f :read, :value []}
{:index 30, :time 1368223311, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 31, :time 1373261964, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 32, :time 1538771168, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1544370422, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 1627441710, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1633014533, :type :ok, :process 0, :f :read, :value [6 7]}
{:index 36, :time 1714656173, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1720324208, :type :ok, :process 0, :f :read, :value []}
{:index 38, :time 1720547627, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1725606936, :type :ok, :process 0, :f :read, :value []}
{:index 40, :time 1812126289, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 41, :time 1817444294, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 42, :time 1892719284, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 1898439001, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 2053785628, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2059141748, :type :ok, :process 0, :f :read, :value [8 9]}
{:index 46, :time 2152067540, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2157108849, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2297459367, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2302671135, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2375949114, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 2381446450, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 2466659311, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2472152693, :type :ok, :process 0, :f :read, :value [10 11 12]}
{:index 54, :time 2576599618, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2582655230, :type :ok, :process 0, :f :read, :value []}
{:index 56, :time 2653806053, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 2658784762, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 2829647483, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2834752331, :type :ok, :process 0, :f :read, :value [13]}
{:index 60, :time 2959032877, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2963755081, :type :ok, :process 0, :f :read, :value []}
{:index 62, :time 3047325999, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3053278040, :type :ok, :process 0, :f :read, :value []}
{:index 64, :time 3222654025, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 65, :time 3227793588, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 66, :time 3261302642, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3265402849, :type :ok, :process 0, :f :read, :value [14]}
{:index 68, :time 3269340221, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 69, :time 3273089770, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 70, :time 3411541639, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 71, :time 3416106312, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 72, :time 3476355294, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3481393918, :type :ok, :process 0, :f :read, :value [15 16]}
{:index 74, :time 3596986174, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 75, :time 3601639432, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 76, :time 3759783327, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 77, :time 3764380409, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 78, :time 3791875807, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3796738069, :type :ok, :process 0, :f :read, :value [17 18]}
{:index 80, :time 3918859661, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 3923174586, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 3974851292, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3979608692, :type :ok, :process 0, :f :read, :value [19]}
{:index 84, :time 4056845704, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4061218211, :type :ok, :process 0, :f :read, :value []}
{:index 86, :time 4130621525, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 87, :time 4134920792, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 88, :time 4263602231, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 89, :time 4266864054, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 90, :time 4331154296, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4334980445, :type :ok, :process 0, :f :read, :value [20 21]}
{:index 92, :time 4514144176, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 93, :time 4518446436, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 94, :time 4537676186, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 4541858363, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 4581881442, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4586382354, :type :ok, :process 0, :f :read, :value [22 23]}
{:index 98, :time 4642438073, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4647005013, :type :ok, :process 0, :f :read, :value []}
{:index 100, :time 4662786950, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4667221302, :type :ok, :process 0, :f :read, :value []}
{:index 102, :time 4758350106, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 103, :time 4762942470, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 104, :time 4802793473, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 105, :time 4806977249, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 106, :time 4956514830, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 4960564522, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5131106920, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5135189765, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5227282499, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5232223377, :type :ok, :process 0, :f :read, :value [24 25 26 27]}
{:index 112, :time 5283132932, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 113, :time 5287494576, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 114, :time 5370453795, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 115, :time 5375026059, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 116, :time 5540019953, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 117, :time 5544612395, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 118, :time 5734390597, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 5738847321, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 5744774674, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 121, :time 5748953180, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 122, :time 5809528708, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 123, :time 5814050099, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 124, :time 5851950764, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 125, :time 5856458319, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 126, :time 6051980859, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 127, :time 6055848949, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 128, :time 6221724523, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 129, :time 6225544270, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 130, :time 6326618738, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6330770028, :type :ok, :process 0, :f :read, :value [28 29 30 31 32 33 34 35 36]}
{:index 132, :time 6468586401, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6472833971, :type :ok, :process 0, :f :read, :value []}
{:index 134, :time 6482052306, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6486314531, :type :ok, :process 0, :f :read, :value []}
{:index 136, :time 6521824306, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6525116439, :type :ok, :process 0, :f :read, :value []}
{:index 138, :time 6709567843, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6714047208, :type :ok, :process 0, :f :read, :value []}
{:index 140, :time 6743820773, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6748187057, :type :ok, :process 0, :f :read, :value []}
{:index 142, :time 6792807057, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 143, :time 6796905754, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 144, :time 6798428523, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 145, :time 6801638099, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 146, :time 6906507216, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 147, :time 6910599865, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 148, :time 7064037680, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 149, :time 7067869753, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 150, :time 7140636500, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 151, :time 7144605808, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 152, :time 7166982192, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7171946631, :type :ok, :process 0, :f :read, :value [37 38 39 40 41]}
{:index 154, :time 7172104021, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7175033087, :type :ok, :process 0, :f :read, :value []}
{:index 156, :time 7217114760, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 157, :time 7221068794, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 158, :time 7413626012, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7417763474, :type :ok, :process 0, :f :read, :value [42]}
{:index 160, :time 7502027198, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 161, :time 7506238309, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 162, :time 7690006474, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 163, :time 7694239583, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 164, :time 7749284287, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 7753867310, :type :ok, :process 0, :f :read, :value [43 44]}
{:index 166, :time 7822859740, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7828478846, :type :ok, :process 0, :f :read, :value []}
{:index 168, :time 7832256504, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7836146079, :type :ok, :process 0, :f :read, :value []}
{:index 170, :time 7983565188, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 171, :time 7987681295, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 172, :time 7987880314, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 7991378251, :type :ok, :process 0, :f :read, :value [45]}
{:index 174, :time 8136603551, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8138889323, :type :ok, :process 0, :f :read, :value []}
{:index 176, :time 8260589913, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 177, :time 8264525457, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 178, :time 8311960948, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 179, :time 8316012512, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 180, :time 8320998733, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 181, :time 8324283115, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 182, :time 8388251748, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 183, :time 8390521335, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 184, :time 8535653475, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 8539880328, :type :ok, :process 0, :f :read, :value [46 47 48 49]}
{:index 186, :time 8675906177, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8680181309, :type :ok, :process 0, :f :read, :value []}
{:index 188, :time 8786423188, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 8790547225, :type :ok, :process 0, :f :read, :value []}
{:index 190, :time 8944323819, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8948062971, :type :ok, :process 0, :f :read, :value []}
{:index 192, :time 8985529486, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 193, :time 8989514654, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 194, :time 9000479113, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 195, :time 9003918478, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 196, :time 9128943756, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9132798384, :type :ok, :process 0, :f :read, :value [50 51]}
{:index 198, :time 9220394485, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 199, :time 9224100852, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 200, :time 9395515415, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 201, :time 9399304833, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 202, :time 9457407563, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 203, :time 9461679995, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 204, :time 9482148075, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9484027904, :type :ok, :process 0, :f :read, :value [52 53 54]}
{:index 206, :time 9614907396, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 9618655080, :type :ok, :process 0, :f :read, :value []}
{:index 208, :time 9759018400, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 9762714349, :type :ok, :process 0, :f :read, :value []}
{:index 210, :time 9912789264, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 211, :time 9916490612, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 212, :time 10015193197, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 213, :time 10019166966, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 214, :time 10142971960, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 215, :time 10146533618, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 216, :time 10168253207, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 217, :time 10170863265, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 218, :time 10184068997, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 219, :time 10187860851, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 220, :time 10238114748, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 221, :time 10241587663, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 222, :time 10354740693, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 10358718606, :type :ok, :process 0, :f :read, :value [55 56 57 58 59 60]}
{:index 224, :time 10456536528, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 225, :time 10459991402, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 226, :time 10560165270, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10563645141, :type :ok, :process 0, :f :read, :value [61]}
{:index 228, :time 10700112843, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10703673058, :type :ok, :process 0, :f :read, :value []}
{:index 230, :time 10888244963, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 10891727872, :type :ok, :process 0, :f :read, :value []}
{:index 232, :time 10953092410, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 10957428771, :type :ok, :process 0, :f :read, :value []}
{:index 234, :time 10981432104, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 10983854836, :type :ok, :process 0, :f :read, :value []}
{:index 236, :time 11167741552, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 237, :time 11171414933, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 238, :time 11274231226, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11276375213, :type :ok, :process 0, :f :read, :value [62]}
{:index 240, :time 11401358970, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 241, :time 11405051903, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 242, :time 11546394223, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11550048853, :type :ok, :process 0, :f :read, :value [63]}
{:index 244, :time 11737346199, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 245, :time 11741429911, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 246, :time 11914137761, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 11917995519, :type :ok, :process 0, :f :read, :value [64]}
{:index 248, :time 12032344904, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12034845358, :type :ok, :process 0, :f :read, :value []}
{:index 250, :time 12216724499, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 251, :time 12221470548, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 252, :time 12314786631, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 253, :time 12318463932, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 254, :time 12488074929, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12492020182, :type :ok, :process 0, :f :read, :value [65 66]}
{:index 256, :time 12672178466, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 257, :time 12676018706, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 258, :time 12779591724, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 259, :time 12782985452, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 260, :time 12927276351, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 261, :time 12931172378, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 262, :time 12956037306, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12960512061, :type :ok, :process 0, :f :read, :value [67 68 69]}
{:index 264, :time 12970894551, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12972337334, :type :ok, :process 0, :f :read, :value []}
{:index 266, :time 13020552747, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13024560537, :type :ok, :process 0, :f :read, :value []}
{:index 268, :time 13195542346, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 269, :time 13198827591, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 270, :time 13378085279, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13381465295, :type :ok, :process 0, :f :read, :value [70]}
{:index 272, :time 13470586602, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13474380736, :type :ok, :process 0, :f :read, :value []}
{:index 274, :time 13626343718, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 275, :time 13629645669, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 276, :time 13682933972, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13686351690, :type :ok, :process 0, :f :read, :value [71]}
{:index 278, :time 13875845535, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13879263338, :type :ok, :process 0, :f :read, :value []}
{:index 280, :time 13992051525, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13995512963, :type :ok, :process 0, :f :read, :value []}
{:index 282, :time 14178077888, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 283, :time 14181299324, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 284, :time 14225707921, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 285, :time 14229128293, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 286, :time 14232928577, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 14235524553, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 14274535888, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14277870586, :type :ok, :process 0, :f :read, :value [72 73 74]}
{:index 290, :time 14473121795, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14476470996, :type :ok, :process 0, :f :read, :value []}
{:index 292, :time 14618355722, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 293, :time 14621718503, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 294, :time 14809249857, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 14812635094, :type :ok, :process 0, :f :read, :value [75]}
{:index 296, :time 14988577219, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 297, :time 14992078523, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 298, :time 15055348230, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15059963780, :type :ok, :process 0, :f :read, :value [76]}
{:index 300, :time 15060184807, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 301, :time 15062987352, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 302, :time 15222506949, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 303, :time 15225784382, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 304, :time 15255068404, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 305, :time 15259176558, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 306, :time 15443953285, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 307, :time 15447293860, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 308, :time 15601526531, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 309, :time 15604850554, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 310, :time 15785448959, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 311, :time 15787236196, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 312, :time 15931948596, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15935546850, :type :ok, :process 0, :f :read, :value [77 78 79 80 81 82]}
{:index 314, :time 15952676585, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 315, :time 15954791960, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 316, :time 15960699811, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 317, :time 15962866091, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 318, :time 15997792561, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 319, :time 16001109044, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 320, :time 16068139828, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 321, :time 16071299474, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 322, :time 16243370089, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 323, :time 16246711951, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 324, :time 16362611564, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16366187142, :type :ok, :process 0, :f :read, :value [83 84 85 86 87]}
{:index 326, :time 16424210830, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16428362697, :type :ok, :process 0, :f :read, :value []}
{:index 328, :time 16524539613, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16527983507, :type :ok, :process 0, :f :read, :value []}
{:index 330, :time 16551582218, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 331, :time 16554935153, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 332, :time 16658137674, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16661416402, :type :ok, :process 0, :f :read, :value [88]}
{:index 334, :time 16845427297, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16848708882, :type :ok, :process 0, :f :read, :value []}
{:index 336, :time 16949678832, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16952850723, :type :ok, :process 0, :f :read, :value []}
{:index 338, :time 17026943962, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 339, :time 17029940751, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 340, :time 17170901193, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17174170244, :type :ok, :process 0, :f :read, :value [89]}
{:index 342, :time 17193832867, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 343, :time 17196805724, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 344, :time 17247439669, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 345, :time 17250806466, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 346, :time 17274936019, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17278202481, :type :ok, :process 0, :f :read, :value [90 91]}
{:index 348, :time 17358677764, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 349, :time 17359853444, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 350, :time 17547265510, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17550540238, :type :ok, :process 0, :f :read, :value [92]}
{:index 352, :time 17653940092, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17657259500, :type :ok, :process 0, :f :read, :value []}
{:index 354, :time 17725996133, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17729120403, :type :ok, :process 0, :f :read, :value []}
{:index 356, :time 17761212887, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 357, :time 17763911578, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 358, :time 17901814775, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17905247811, :type :ok, :process 0, :f :read, :value [93]}
{:index 360, :time 17905435108, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 361, :time 17907846731, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 362, :time 17922663935, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 363, :time 17927023077, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 364, :time 18022161182, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18025808163, :type :ok, :process 0, :f :read, :value [94 95]}
{:index 366, :time 18221316300, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 367, :time 18224580858, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 368, :time 18354518361, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18358164795, :type :ok, :process 0, :f :read, :value [96]}
{:index 370, :time 18481458185, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18484751487, :type :ok, :process 0, :f :read, :value []}
{:index 372, :time 18484903722, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 373, :time 18487718467, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 374, :time 18678776650, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 375, :time 18682740144, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 376, :time 18761025058, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18764423389, :type :ok, :process 0, :f :read, :value [97 98]}
{:index 378, :time 18846871637, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 18850348266, :type :ok, :process 0, :f :read, :value []}
{:index 380, :time 19034145188, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 381, :time 19037782875, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 382, :time 19221697571, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19225345761, :type :ok, :process 0, :f :read, :value [99]}
{:index 384, :time 19420049016, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 385, :time 19423333730, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 386, :time 19612021826, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 387, :time 19615126008, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 388, :time 19659488119, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 389, :time 19662389477, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 390, :time 19697147533, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 391, :time 19699819904, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 392, :time 19815037862, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19818248563, :type :ok, :process 0, :f :read, :value [100 101 102 103]}
{:index 394, :time 19990512155, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 395, :time 19993906533, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 396, :time 29996359055, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 397, :time 30003332702, :type :ok, :process 0, :f :read, :value [104], :final? true}
